<!-- https://tazeeeee.github.io/fewo-sabine/ -->

<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' href='style.css'>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ferienwohnung Sabine</title>
	</head>
	<body>
		<nav>
			<div class="wrapper">
				<h1 class="title">Startseite</h1>
				<ul class='list'>
					<li>
						<a href="#">Startseite</a>
					</li>
					<li>
						<a href="#">Bilder</a>
					</li>
					<li>
						<a href="#">Standort</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="bg"></div>
		<br>
		<div class="wtxt wrapper txt"><p><b> Herzlich willkommen in der "Ferienwohnung Übersee" in Bremerhaven</b></p></div>
		<div class="wrapper">
			<br>
			<br>
			<p id="imgtxt" class="txt">Wir vermieten eine gepflegte 2-Zimmer-Wohnung mit Balkon zum Wohlfühlen ohne Stadtlärm und in grüner Lage; geeignet für 1 - 2 Personen.



				Individuelle Angebote bei längerfristigen berufsbedingten Aufenthalten.
				<br>
				<br>
				<br>
				Ausstattung:
				<br>
				50 m² plus 6 m² Balkon, 1. Etage, separater Eingang, Parkplatz auf dem Grundstück und Unterstellplatz für Fahrräder. Rauchen ist auf dem Balkon erlaubt.
				Einbauküche mit Herd, Backofen, Kühlgefrierkombination, Kaffeemaschine, Wasserkocher, Toaster und sämtlichen Küchenutensilien.
				Duschbad mit Waschmaschine, WC, Handwaschbecken, Spiegel.
				Schlafzimmer mit 2 Einzelbetten (zusammenstellbar), Einbauschrank und Ganzkörperspiegel.
				Wohnzimmer mit Kabel TV, Internet, W-Lan, Flatscreen, CD/Radioplayer und zwei bequemen Sofas.
				<br>
				<br>
				Wir freuen uns auf Ihren Besuch.
				<div class="imgs">
					<a href="https://image.jimcdn.com/app/cms/image/transf/dimension=182x10000:format=jpg/path/s173d2d220ab404ad/image/i5cf92d74db6c16e3/version/1387118589/image.jpg" target="_blank"><div class="img-kitchen"></div></a>
					<a href="https://image.jimcdn.com/app/cms/image/transf/dimension=228x10000:format=jpg/path/s173d2d220ab404ad/image/ib68845afb840d013/version/1423381416/image.jpg" target='_blank'><div class="img-lr"></div></a>
					<a href="https://image.jimcdn.com/app/cms/image/transf/dimension=228x10000:format=jpg/path/s173d2d220ab404ad/image/ife4d9527bbc1f38f/version/1377585805/image.jpg" target="_blank"><div class="img-hw"></div></a>
				</div>
			</p>
		</div>
	</body>
</html>
